# appium-saucedemo

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/config/: ConfigReader.java  DriverManager.java
src/test/java/locators/: CartLocators.java  CheckoutOverviewLocators.java  CompleteOrderLocator.java  InformationLocators.java  LoginLocators.java  ProductLocators.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CompleteOrderPage.java  InformationPage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: config.example.properties
src/test/resources/features/: checkout.feature  login.feature
